\contentsline {chapter}{Acknowledgments}{vi}% 
\contentsline {chapter}{Abstract}{vii}% 
\contentsline {chapter}{List of Figures}{ix}% 
\contentsline {chapter}{List of Tables}{x}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Literature review / prior art}{2}% 
\contentsline {chapter}{\numberline {3}Theory}{3}% 
\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{4}% 
\contentsline {chapter}{\numberline {5}Results and discussion \dots }{5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{6}% 
\contentsline {section}{\numberline {6.1}Summary and conclusions}{6}% 
\contentsline {section}{\numberline {6.2}Possible future work}{6}% 
\contentsline {part}{Appendices}{7}% 
\contentsline {chapter}{\numberline {A}Dummy appendix}{8}% 
\contentsline {chapter}{\numberline {B}Program listings}{9}% 
\contentsline {section}{\numberline {B.1}First program}{9}% 
\contentsline {section}{\numberline {B.2}Second program}{9}% 
\contentsline {section}{\numberline {B.3}Etc.}{9}% 
\contentsline {chapter}{\numberline {C}Companion disk}{10}% 
\contentsline {chapter}{Bibliography}{11}% 
