format 222

classcanvas 128002 class_ref 163458 // findnextinteger
  classdiagramsettings member_max_width 0 end
  xyz 301 412 2000
end
classcanvas 128386 class_ref 163714 // parse
  classdiagramsettings member_max_width 0 end
  xyz 415 252.8 2000
end
classcanvas 128642 class_ref 170242 // findnonwhitespace
  classdiagramsettings member_max_width 0 end
  xyz 188 557 2000
end
classcanvas 128898 class_ref 170370 // ocpp.find_token
  classdiagramsettings member_max_width 0 end
  xyz 548 437.9 2000
end
classcanvas 129026 class_ref 176898 // findquotedstring
  classdiagramsettings member_max_width 0 end
  xyz 406.1 592 2000
end
classcanvas 129154 class_ref 189954 // BootNotificationRequest
  classdiagramsettings member_max_width 0 end
  xyz 1123 316.1 2000
end
classcanvas 129282 class_ref 190082 // BootReasonEnumType
  classdiagramsettings member_max_width 0 end
  xyz 1084.2 442 2000
end
classcanvas 129538 class_ref 190210 // ChargingStationType
  classdiagramsettings member_max_width 0 end
  xyz 1284.8 441.8 2000
end
classcanvas 129794 class_ref 190338 // ModemType
  classdiagramsettings member_max_width 0 end
  xyz 1326.2 641.8 2000
end
classcanvas 130050 class_ref 190466 // call
  classdiagramsettings member_max_width 0 end
  xyz 1146 94.9 2000
end
classcanvas 130306 class_ref 190594 // move_index_past_token
  classdiagramsettings member_max_width 0 end
  xyz 534.5 302.8 2006
end
classcanvas 130562 class_ref 190722 // single_char_to_int
  classdiagramsettings member_max_width 0 end
  xyz 39 557 2000
end
relationcanvas 128514 relation_ref 144002 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 150530 // <dependency>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 157058 // reason
  from ref 129154 z 2001 label "reason" italic max_width 255 xyz 1197.5 398.5 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 157186 // chargingStation
  from ref 129154 z 2001 label "chargingStation" italic max_width 255 xyz 1358 398 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 157314 // modem
  from ref 129538 z 2001 label "modem" italic max_width 255 xyz 1565 618 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 157442 // <generalisation>
  from ref 129154 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 157570 // <dependency>
  from ref 130306 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 157698 // <dependency>
  from ref 128002 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
