format 222

classinstance 128002 class_ref 183426 // server
  name ""   xyz 132.2 4.2 2005 life_line_z 2000
classinstance 128130 class_ref 156802 // main
  name ""   xyz 32.2 4 2005 life_line_z 2000
classinstance 128642 class_ref 156930 // bootnotification
  name ""   xyz 231.6 4.2 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :main
  xyzwh 51 90 2010 11 41
end
durationcanvas 128386 classinstance_ref 128002 // :server
  xyzwh 155 93 2010 11 126
end
durationcanvas 129026 classinstance_ref 128642 // :bootnotification
  xyzwh 282 210 2010 11 25
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 92 2015 explicitmsg "handle(in randomText : string, out ocppResponse : string)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 29 67
msg 129154 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129026
  yz 208 2015 msg operation_ref 161794 // "parse(in randomText : string, out bnr : BootNotificationRequest, in valid : bool)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 18 175
end
