format 222

classcanvas 128002 class_ref 197250 // ocpp.call
  classdiagramsettings member_max_width 0 end
  xyz 341.5 197.8 2000
end
classcanvas 128130 class_ref 197378 // ocpp.BootNotification.Request
  classdiagramsettings member_max_width 0 end
  xyz 346 469.5 2000
end
classcanvas 128386 class_ref 197506 // ChargingStation_t
  classdiagramsettings member_max_width 0 end
  xyz 230 571.8 2000
end
classcanvas 128514 class_ref 197634 // ocpp.SetVariables.Request
  classdiagramsettings member_max_width 0 end
  xyz 768 472.5 2000
end
classcanvas 128770 class_ref 197762 // SetVariableDataType
  classdiagramsettings member_max_width 0 end
  xyz 755.9 559.4 2000
end
classcanvas 129026 class_ref 197890 // ComponentType
  classdiagramsettings member_max_width 0 end
  xyz 796.6 700.6 2000
end
classcanvas 129666 class_ref 198018 // EVSEType
  classdiagramsettings member_max_width 0 end
  xyz 816 837.8 2000
end
classcanvas 129922 class_ref 198146 // VariableType
  classdiagramsettings member_max_width 0 end
  xyz 1058.4 710.8 2000
end
classcanvas 130178 class_ref 204674 // ocpp.callResponse
  classdiagramsettings member_max_width 0 end
  xyz 1264 245 2000
end
classcanvas 130306 class_ref 204802 // ocpp.SetVariables.Response
  classdiagramsettings member_max_width 0 end
  xyz 1298.6 392 2000
end
classcanvas 130562 class_ref 204930 // SetVariableResultType
  classdiagramsettings member_max_width 0 end
  xyz 1244.5 520.6 2000
end
relationcanvas 128258 relation_ref 164226 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 164354 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 164482 // <directional composition>
  from ref 128514 z 2001 to ref 128770
  role_a_pos 878 529 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 836 529 3000
end
relationcanvas 129538 relation_ref 164610 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 164738 // <directional composition>
  from ref 129026 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 164866 // <directional composition>
  from ref 128770 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 171394 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 171522 // <directional composition>
  from ref 130306 z 2001 to ref 130562
  role_a_pos 1415 490 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 1372 449 3000
end
relationcanvas 130818 relation_ref 171650 // <directional composition>
  from ref 130562 z 2001 to ref 129026
  role_a_pos 960 684 3000 no_role_b
  multiplicity_a_pos 960 724 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 171778 // <directional composition>
  from ref 130562 z 2001 to ref 129922
  role_a_pos 1205 674 3000 no_role_b
  multiplicity_a_pos 1205 714 3000 no_multiplicity_b
end
end
