format 222

classcanvas 128002 class_ref 197250 // ocpp.call
  classdiagramsettings member_max_width 0 end
  xyz 776.3 78 2000
end
classcanvas 128386 class_ref 197506 // ChargingStation_t
  classdiagramsettings member_max_width 0 end
  xyz 2088.2 261.1 2000
end
classcanvas 128514 class_ref 197634 // ocpp.SetVariables.Request
  classdiagramsettings member_max_width 0 end
  xyz 610.9 440.1 2000
end
classcanvas 128770 class_ref 197762 // SetVariableDataType
  classdiagramsettings member_max_width 0 end
  xyz 594.7 570.9 2000
end
classcanvas 129026 class_ref 197890 // ComponentType
  classdiagramsettings member_max_width 0 end
  xyz 1160.1 976.6 2000
end
classcanvas 129666 class_ref 198018 // EVSEType
  classdiagramsettings member_max_width 0 end
  xyz 1179 1174 2000
end
classcanvas 129922 class_ref 198146 // VariableType
  classdiagramsettings member_max_width 0 end
  xyz 1556.7 996 2000
end
classcanvas 130178 class_ref 204674 // ocpp.callResponse
  classdiagramsettings member_max_width 0 end
  xyz 1409 259.8 2000
end
classcanvas 130306 class_ref 204802 // ocpp.SetVariables.Response
  classdiagramsettings member_max_width 0 end
  xyz 1443.2 407.3 2000
end
classcanvas 130562 class_ref 204930 // SetVariableResultType
  classdiagramsettings member_max_width 0 end
  xyz 1388.5 533.9 2000
end
classcanvas 131074 class_ref 211458 // ocpp.GetVariables.Request
  classdiagramsettings member_max_width 0 end
  xyz 1063 441 2000
end
classcanvas 131330 class_ref 211586 // GetVariableDataType
  classdiagramsettings member_max_width 0 end
  xyz 1028.1 558.8 2006
end
classcanvas 131842 class_ref 218114 // ocpp.GetVariables.Response
  classdiagramsettings member_max_width 0 end
  xyz 1813.7 407.7 2005
end
classcanvas 132098 class_ref 218242 // GetVariableResultType
  classdiagramsettings member_max_width 0 end
  xyz 1757.7 544.7 2000
end
relationcanvas 128642 relation_ref 164354 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 164482 // <directional composition>
  from ref 128514 z 2001 to ref 128770
  role_a_pos 724 539 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 675 497 3000
end
relationcanvas 129538 relation_ref 164610 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 164738 // <directional composition>
  from ref 129026 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 1197 1141 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 164866 // <directional composition>
  from ref 128770 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 171394 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 171522 // <directional composition>
  from ref 130306 z 2001 to ref 130562
  role_a_pos 1564 501 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 1515 463 3000
end
relationcanvas 130818 relation_ref 171650 // <directional composition>
  from ref 130562 z 2001 to ref 129026
  role_a_pos 1288 946 3000 no_role_b
  multiplicity_a_pos 1250 946 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 171778 // <directional composition>
  from ref 130562 z 2001 to ref 129922
  role_a_pos 1634 966 3000 no_role_b
  multiplicity_a_pos 1597 966 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 178306 // <generalisation>
  from ref 131074 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 178434 // <directional composition>
  from ref 131074 z 2007 to ref 131330
  role_a_pos 1178 529 3000 no_role_b
  multiplicity_a_pos 1128 529 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 178562 // <directional composition>
  from ref 131330 z 2007 to ref 129026
  role_a_pos 1241 946 3000 no_role_b
  multiplicity_a_pos 1203 946 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 178690 // <directional composition>
  from ref 131330 z 2007 to ref 129922
  role_a_pos 1517 979 3000 no_role_b
  multiplicity_a_pos 1560 1017 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 185218 // <generalisation>
  from ref 131842 z 2006 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 185346 // <directional composition>
  from ref 131842 z 2006 to ref 132098
  role_a_pos 1934 514 3000 no_role_b
  multiplicity_a_pos 1885 514 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 185474 // <directional composition>
  from ref 132098 z 2001 to ref 129026
  role_a_pos 1321 937 3000 no_role_b
  multiplicity_a_pos 1320 976 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 185602 // <directional composition>
  from ref 132098 z 2001 to ref 129922
  role_a_pos 1677 966 3000 no_role_b
  multiplicity_a_pos 1640 966 3000 no_multiplicity_b
end
end
