format 222

classcanvas 128002 class_ref 197250 // ocpp.call
  classdiagramsettings member_max_width 0 end
  xyz 1116.3 114.2 2000
end
classcanvas 128386 class_ref 197506 // ChargingStation_t
  classdiagramsettings member_max_width 0 end
  xyz 2431 285.1 2000
end
classcanvas 128514 class_ref 197634 // ocpp.SetVariablesRequest
  classdiagramsettings member_max_width 0 end
  xyz 952 430.9 2000
end
classcanvas 128770 class_ref 197762 // SetVariableDataType
  classdiagramsettings member_max_width 0 end
  xyz 934.9 686.7 2000
end
classcanvas 129026 class_ref 197890 // ComponentType.T
  classdiagramsettings member_max_width 0 end
  xyz 1223 1036.3 2000
end
classcanvas 129666 class_ref 198018 // EVSEType
  classdiagramsettings member_max_width 0 end
  xyz 1263 1230 2000
end
classcanvas 129922 class_ref 198146 // VariableType.T
  classdiagramsettings member_max_width 0 end
  xyz 1637 1036.3 2000
end
classcanvas 130178 class_ref 204674 // ocpp.callResponse
  classdiagramsettings member_max_width 0 end
  xyz 1753.9 116.1 2000
end
classcanvas 130306 class_ref 204802 // ocpp.SetVariablesResponse
  classdiagramsettings member_max_width 0 end
  xyz 1786.8 430.9 2000
end
classcanvas 130562 class_ref 204930 // SetVariableResultType
  classdiagramsettings member_max_width 0 end
  xyz 1730.1 686.7 2000
end
classcanvas 131074 class_ref 211458 // ocpp.GetVariablesRequest
  classdiagramsettings member_max_width 0 end
  xyz 1403.2 430.9 2000
end
classcanvas 131330 class_ref 211586 // GetVariableDataType
  classdiagramsettings member_max_width 0 end
  xyz 1369 685 2006
end
classcanvas 131842 class_ref 218114 // ocpp.GetVariablesResponse
  classdiagramsettings member_max_width 0 end
  xyz 2152 430.9 2005
end
classcanvas 132098 class_ref 218242 // GetVariableResultType
  classdiagramsettings member_max_width 0 end
  xyz 2097.9 684.9 2000
end
classcanvas 132610 class_ref 231938 // ocpp.NotifyReportRequest
  classdiagramsettings member_max_width 0 end
  xyz 577.1 432.2 2000
end
classcanvas 132866 class_ref 232066 // ocpp.reportDataType
  classdiagramsettings member_max_width 0 end
  xyz 661.7 679.1 2000
end
classcanvas 133378 class_ref 232194 // ocpp.VariableAttributeType
  classdiagramsettings member_max_width 0 end
  xyz 461.4 1035.2 2000
end
classcanvas 133634 class_ref 232322 // VariableCharacteristicsType.T
  classdiagramsettings member_max_width 0 end
  xyz 774.2 1041.9 2000
end
relationcanvas 128642 relation_ref 164354 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 164482 // <directional composition>
  from ref 128514 z 2001 to ref 128770
  role_a_pos 1066 657 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 1012 485 3000
end
relationcanvas 129538 relation_ref 164610 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 164738 // <directional composition>
  from ref 129026 z 2001 to ref 129666
  role_a_pos 1335 1198 3000 no_role_b
  multiplicity_a_pos 1276 1198 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 164866 // <directional composition>
  from ref 128770 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 171394 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 171522 // <directional composition>
  from ref 130306 z 2001 to ref 130562
  role_a_pos 1908 657 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 1852 485 3000
end
relationcanvas 130818 relation_ref 171650 // <directional composition>
  from ref 130562 z 2001 to ref 129026
  role_a_pos 1397 997 3000 no_role_b
  multiplicity_a_pos 1396 1038 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 171778 // <directional composition>
  from ref 130562 z 2001 to ref 129922
  role_a_pos 1751 1007 3000 no_role_b
  multiplicity_a_pos 1709 1007 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 178306 // <generalisation>
  from ref 131074 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 178434 // <directional composition>
  from ref 131074 z 2007 to ref 131330
  role_a_pos 1518 657 3000 no_role_b
  multiplicity_a_pos 1464 657 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 178562 // <directional composition>
  from ref 131330 z 2007 to ref 129026
  role_a_pos 1359 1007 3000 no_role_b
  multiplicity_a_pos 1316 1007 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 178690 // <directional composition>
  from ref 131330 z 2007 to ref 129922
  role_a_pos 1694 1007 3000 no_role_b
  multiplicity_a_pos 1653 1007 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 185218 // <generalisation>
  from ref 131842 z 2006 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 185346 // <directional composition>
  from ref 131842 z 2006 to ref 132098
  role_a_pos 2276 655 3000 no_role_b
  multiplicity_a_pos 2221 655 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 185474 // <directional composition>
  from ref 132098 z 2001 to ref 129026
  role_a_pos 1429 1008 3000 no_role_b
  multiplicity_a_pos 1428 1050 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 185602 // <directional composition>
  from ref 132098 z 2001 to ref 129922
  role_a_pos 1791 997 3000 no_role_b
  multiplicity_a_pos 1791 1038 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 199298 // <generalisation>
  from ref 132610 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 199426 // <directional composition>
  from ref 132610 z 2001 to ref 132866
  role_a_pos 757 650 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 702 577 3000
end
relationcanvas 133122 relation_ref 199554 // <directional composition>
  from ref 132866 z 2001 to ref 129026
  role_a_pos 1164 1017 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 789 747 3000
end
relationcanvas 133250 relation_ref 199682 // <directional composition>
  from ref 132866 z 2001 to ref 129922
  role_a_pos 1564 1022 3000 no_role_b
  multiplicity_a_pos 1608 1063 3000 no_multiplicity_b
end
relationcanvas 133506 relation_ref 199810 // <directional composition>
  from ref 132866 z 2001 to ref 133378
  role_a_pos 619 1007 3000 no_role_b
  multiplicity_a_pos 564 1007 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 199938 // <directional composition>
  from ref 132866 z 2001 to ref 133634
  role_a_pos 894 1012 3000 no_role_b
  multiplicity_a_pos 853 1012 3000 no_multiplicity_b
end
end
