format 222

classcanvas 128002 class_ref 197250 // ocpp.call
  classdiagramsettings member_max_width 0 end
  xyz 215.6 151.3 2000
end
classcanvas 128130 class_ref 204674 // ocpp.callResponse
  classdiagramsettings member_max_width 0 end
  xyz 568.3 144.6 2000
end
classcanvas 128258 class_ref 224770 // GetBaseReportRequest
  classdiagramsettings member_max_width 0 end
  xyz 239 333.3 2000
end
classcanvas 128514 class_ref 224898 // GetBaseReportResponse
  classdiagramsettings member_max_width 0 end
  xyz 553.6 350.3 2000
end
classcanvas 128770 class_ref 225026 // ocpp.ResetRequest
  classdiagramsettings member_max_width 0 end
  xyz 928 349.5 2000
end
classcanvas 128898 class_ref 225154 // ocpp.ResetResponse
  classdiagramsettings member_max_width 0 end
  xyz 1153.2 348 2000
end
classcanvas 129282 class_ref 225282 // TransactionEventRequest
  classdiagramsettings member_max_width 0 end
  xyz 202.9 470.3 2000
end
classcanvas 129410 class_ref 225410 // StatusNotificationRequest
  classdiagramsettings member_max_width 0 end
  xyz 319 636.1 2000
end
relationcanvas 128386 relation_ref 192130 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 192258 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 192386 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 192514 // <generalisation>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 192642 // <generalisation>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 192770 // <generalisation>
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
