format 222

classcanvas 128258 class_ref 128002 // viper
  classdiagramsettings member_max_width 0 end
  xyz 208 252 2000
end
classcanvas 128386 class_ref 128130 // separation_logic
  classdiagramsettings member_max_width 0 end
  xyz 171 535 2000
end
classcanvas 128642 class_ref 128258 // verification_infrastructure
  classdiagramsettings member_max_width 0 end
  xyz 467 265 2000
end
classcanvas 128770 class_ref 128386 // boogie
  classdiagramsettings member_max_width 0 end
  xyz 498 538 2000
end
classcanvas 128898 class_ref 128514 // why
  classdiagramsettings member_max_width 0 end
  xyz 584 538 2000
end
classcanvas 129282 class_ref 128642 // permission_logic
  classdiagramsettings member_max_width 0 end
  xyz 83 350 2006
end
relationcanvas 128514 relation_ref 128002 // <dependency>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <generalisation>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <generalisation>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 128386 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
